body{ overflow-x: hidden;}

#container {
    margin: 0px;
    display: grid;
    grid-template-columns: fit-content(20%) fit-content(1vh);
}

.side_grid_element, .main_grid_element {
    border: 1px solid black;
    padding: 20px;
    text-wrap: wrap;
}

.main_grid_element {
    display: grid;
    row-gap: 10px;
    grid-template-areas: 'entry1'
        'entry2'
        'entry3'
        'entry4';
}

.journal_temp, .hid_journal_temp{
    display: grid;
    border: 1px solid blue;
    grid-template-columns: fit-content(3ch) fit-content(6ch);
}
    .journal_temp:hover{
        cursor: pointer;
    }

.entryimage {
    border: 1px solid blue;
    margin: 0px 5px 0px 0px;
    /* padding: 100px 5px; */
}

.entrytext {
    grid-column: 2 / span 2;
}
    pre, p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    .date{
        font-style: italic;
        font-size: smaller;
        color: gray;
    }

.modal {
    display: none;
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.hid_journal_temp {
    margin: auto;
    width: 70%;
    position: fixed;
    animation-name: journals;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    /* top: 30%;*/
    left: 15%;
    overflow-y: scroll;
    overflow-x: none;
    text-wrap: wrap;
    background-color: white;
}
    @keyframes journals {
        from{top: -5%; opacity: 0;}
        to {top: 10%; opacity: 1;}
    }


