<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Journal</title>
        <style>
            body{
                display: grid;
                grid-template-columns: fit-content(30%) auto auto;
            }
            .side_grid_element, .main_grid_element{
                border: 1px solid black;
                padding: 20px;
            }
            .main_grid_element{
                grid-column: 2 / 4;
                display: grid;
                row-gap: 10px;
                grid-template-areas: 'entry1'
                                     'entry2'
                                     'entry3'
                                     'entry4';
            }
                .journal_temp{
                    border: 1px solid blue;
                }
                    #entry1{ grid-area: entry1; display: grid; grid-template-columns: auto fit-content(9ch);}
                    #entry2{ grid-area: entry2; display: grid; grid-template-columns: auto fit-content(9ch);}
                    #entry3{ grid-area: entry3; display: grid; grid-template-columns: auto fit-content(9ch);}
                    #entry4{ grid-area: entry4; display: grid; grid-template-columns: auto fit-content(9ch);}
                        .entryimage{
                            border: 1px solid blue;
                            margin: 0px 5px 0px 0px;
                            padding: 100px 5px;
                        }
                        .entrytext{
                            grid-column: 2 / span 2;
                        }
        </style>
    </head>
<body>
    <div class="side_grid_element"><h1>CHURCH</h1></div>
    <div class="main_grid_element">
        <div class="journal_temp" id="entry1">
            <div class="entryimage"></div>
            <div class="entrytext">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
        <div class="journal_temp" id="entry2">
            <div class="entryimage"></div>
            <div class="entrytext">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
        <div class="journal_temp" id="entry3">
            <div class="entryimage"></div>
            <div class="entrytext">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
        <div class="journal_temp" id="entry4">
            <div class="entryimage"></div>
            <div class="entrytext">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
            document.getElementById("demo").style.color = "red";
        }
    </script>

</body>
=======
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Journal</title>
        <style>
            body{
                display: grid;
                grid-template-columns: fit-content(30%) auto auto;
            }
            .side_grid_element, .main_grid_element{
                border: 1px solid black;
                padding: 20px;
            }
            .main_grid_element{
                grid-column: 2 / 4;
                display: grid;
                row-gap: 10px;
                grid-template-areas: 'entry1'
                                     'entry2'
                                     'entry3'
                                     'entry4';
            }
                .journal_temp, .hid_journal_temp{
                    display: grid;
                    border: 1px solid blue;
                    grid-template-columns: auto fit-content(9ch);
                }
                    /* #entry1{ grid-area: entry1; display: grid; grid-template-columns: auto fit-content(9ch);}
                    #entry2{ grid-area: entry2; display: grid; grid-template-columns: auto fit-content(9ch);}
                    #entry3{ grid-area: entry3; display: grid; grid-template-columns: auto fit-content(9ch);}
                    #entry4{ grid-area: entry4; display: grid; grid-template-columns: auto fit-content(9ch);} */
                        .entryimage{
                            border: 1px solid blue;
                            margin: 0px 5px 0px 0px;
                            padding: 100px 5px;
                        }
                        .entrytext{
                            grid-column: 2 / span 2;
                        }
                
                        .modal{
                            display: none;
                            position: fixed; /* Stay in place */
                            z-index: 1; /* Sit on top */
                            padding-top: 100px; /* Location of the box */
                            left: 0;
                            top: 0;
                            width: 100%; /* Full width */
                            height: 100%; /* Full height */
                            overflow: auto; /* Enable scroll if needed */
                            background-color: rgb(0,0,0);
                            background-color: rgba(0,0,0,0.4);
                        }
                        .hid_journal_temp{
                            margin: auto;
                            width: 70%;
                            overflow-y: auto;
                            overflow-x: none;
                            text-wrap: wrap;
                            background-color: white;
                        }
        </style>
    </head>
<body>
    <div class="side_grid_element">
        <h1>CHURCH</h1>
    </div>
    <div class="main_grid_element">
        <div class="journal_temp" id="entry1" >
            <div class="entryimage"></div>
            <div class="entrytext">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
        <div class="journal_temp" id="entry2">
            <div class="entryimage"></div>
            <div class="entrytext">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
        <div class="journal_temp" id="entry3">
            <div class="entryimage"></div>
            <div class="entrytext">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
        <div class="journal_temp" id="entry4">
            <div class="entryimage"></div>
            <div class="entrytext">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
    </div>
    
    <div class="modal">
        <div class="hid_journal_temp" id="fullentry1">
            <div class="entryimage"></div>
            <div class="entrytext" style="padding: 5px;">
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodiasdkljfaskdnfolsidufnoasidufnoaisdfu<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
                Lorem Ipsum deo asldfjasdifnasdifnajsldialsdfjasodi<br/>
                afhansldknfuasdhfaiusdfakbdfuahsdukfhbaiusdhfiuaadf<br/>
            </div>
        </div>
    </div>

    <script>
       // Get the modal
        var modal = document.getElementsByClassName("modal")[0];

        // Get the button that opens the modal
        var btn = document.getElementById("entry1");

        // Get the <span> element that closes the modal
        //var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        /*span.onclick = function() {
        modal.style.display = "none";
        }*/

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

</body>
</html>